Wpf-lab/MainWindow.xaml

<Window x:Class="Wpf_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Label x:Name="Major" Content="Major" HorizontalAlignment="Left" Margin="217,208,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="#FFCB2424"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="38" Margin="350,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="16"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="33" Margin="350,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="White" FontSize="16"/>
        <Button x:Name="DataBtn" Content="Display Data" HorizontalAlignment="Left" Margin="229,316,0,0" VerticalAlignment="Top" Width="263" FontSize="36" Click="DataBtn_Click"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Foreground="#FFDA0D0D"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}" Foreground="#FFDA0D0D"/>
        <TextBox x:Name="MajorBox" HorizontalAlignment="Left" Height="32" Margin="350,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="16"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="377,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
